<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Keyfactor.Extensions.Orchestrator.HashicorpVault</RootNamespace>
		<AssemblyName>Keyfactor.Extensions.Orchestrator.HCV</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<SignAssembly>false</SignAssembly>
		<Copyright />
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">		
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<Optimize>false</Optimize>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>;NU1605</WarningsAsErrors>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants></DefineConstants>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
		<PackageReference Include="Keyfactor.Logging" Version="1.1.1">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Keyfactor.Orchestrators.Common" Version="3.2.0">
		  <IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="0.7.0" />
		<PackageReference Include="Keyfactor.Platform.IPAMProvider" Version="1.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0">
		  <IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.2.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
		<PackageReference Include="System.Linq" Version="4.3.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="VaultSharp" Version="1.13.0.1">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties manifest_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
