<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Keyfactor.Extensions.Orchestrator.HashicorpVault</RootNamespace>
		<AssemblyName>Keyfactor.Extensions.Orchestrator.HCV</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<SignAssembly>false</SignAssembly>
		<Copyright />
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<Optimize>false</Optimize>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>AnyCPU</PlatformTarget>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Keyfactor.Logging" Version="1.1.1">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Keyfactor.Orchestrators.Common" Version="3.1.2">
		  <IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="0.6.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0">
		  <IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Linq" Version="4.3.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="VaultSharp" Version="1.7.0.4">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties manifest_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
