<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Keyfactor.Extensions.Orchestrator.HashicorpVault</RootNamespace>
		<AssemblyName>Keyfactor.Extensions.Orchestrator.HCV</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">		
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<Optimize>false</Optimize>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>;NU1605</WarningsAsErrors>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants></DefineConstants>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
		<PackageReference Include="Keyfactor.Orchestrators.Common" Version="3.2.0">
		  <IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="1.0.0" />
		<PackageReference Include="Keyfactor.Platform.IPAMProvider" Version="1.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0">
		  <IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="VaultSharp" Version="1.17.5.1">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties manifest_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
